<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rochelle Joan Esteves</title>
    
</head>
<body>
    
    <div class="header">



            <!-- Navigation Bar -->
                   <nav class="navbar navbar-expand-md  navbar-dark">
                    <a class="navbar-brand" href="#">
                                   <img src="./assets/images/logo1.png" width="30" height="30" class="d-inline-block align-top" alt="">
                                   </a>
                   
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                       <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse  justify-content-end"  id="collapsibleNavbar">
                       <ul class="navbar-nav">
                         <li class="nav-item">
                           <a class="nav-link" href="#"><span>01.</span> About</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="#"> <span>02.</span> Experience</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="#"> <span>03.</span> Work</a>
                         </li> 
                         <li class="nav-item">
                          <a class="nav-link" href="#"> <span>04.</span> Contact</a>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link btn-dark" href="#">Resume</a>
                        </li>    
                       </ul>
                     </div>  
                   </nav>
            <!-- End -->
        <div class="container">
           <div class="header-presentation">
               <div class="header-intro">
                 <h6>Hi, my name is</h6>
               <h1> Rochelle Joan Esteves.</h1>
               <h2>Full Stack Web Developer.</h2>
                <p>
                  I build things from web and with every line of code I strive to make the web a beautiful place. 
                </p>
                <button type="button" class="btn ">Get in touch</button>
                </div>
                    
            </div>
         
            <!-- <div class="container icon">
              <h2>f</h2>
              <ul>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li> <div class="vl"></div> </li>
              </ul>
            </div>
        </div> -->
    </div>

    <div class="container">
    <div class="section-about">
      <div class="row">
            <div class="col-md-8">
            <h2> <span>01.</span> About </h2>
            <div class="about-me">
            <h3>I found myself in coding..</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis mollitia fugit illum voluptas repellendus quaerat similique. Placeat quaerat eos blanditiis enim officiis, accusamus magni! Voluptas dolorem ullam officia quae. Eveniet repellat totam voluptates temporibus odit eius saepe magnam minima provident!
            </p>
            </div> <h4>Here are a few technologies I've been working with recently:</h4>
                        <!-- <div class="skills">
                         
                                <div class="row">
                                 
                                  <div class="col-md-6">
                                    <ul>
                                      <li>HTML</li>
                                    </ul>
                                  </div>
                                  <div class="col-md-6">
                                    <ul>
                                      <li>Html</li>
                                    </ul>
                                  </div>
                                  </div>
                                </div> -->
           
            </div>
            
            <div class="col-md-4">
              <div class="header-image">
                  <img src="./assets/images/rochelle.jpg" alt="" class="img-fluid" >
              </div>
      </div>
   
      </div>
   
      <div class="section-work">
               
                
                  <h2 ><span>02.</span> Projects I’ve Built </h2>
                      <!-- <div class="row">
                          <div class="col-md-6">
                            
                              <div class="proj-1-section">
                                <h3>Project 1</h3>
                                <a href="https://www.facebook.com/"><img src="./assets/images/1.jpg" alt="" class="img-fluid">
                                
                                </a>
                                
                              </div>
                          </div>
                          <div class="col-md-6">
                            
                            <div class="proj-2-section">
                              <h3>Project 1</h3>
                              <img src="./assets/images/2.jpg" alt="" class="img-fluid">
                            </div>

                            
                          </div> -->

                               <div class="row">
                          <div class="col-md-8">
                            
                              <div class="proj-1-section">
<!--                               
                                <a href="https://www.facebook.com/"><img src="./assets/images/1.jpg" alt="" class="img-fluid"> -->
                                
                                </a>
                                
                              </div>
                          </div>
                          <div class="col-md-4">
                            
                            <div class="">
                                <!-- <div class="box">
                                  <h3>Title</h3>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, inventore.</p>
                                </div> -->
                            </div>
  
                          </div>

                       
                </div>
             
    </div>
    </div>




    <!-- <div class="project">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div> -->

    <!-- Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>